{
  "name": "Bloom — Focus & Grow",
  "short_name": "Bloom",
  "description": "Gamified focus timer with Pomodoro and other techniques. Grow your avatar, earn XP and coins, and climb the community leaderboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#fdf6ec",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
